{
	"name": "@fartnode/solana-core",
	"version": "0.1.0",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@solana/web3.js": "^1.95.8"
	},
	"devDependencies": {
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	}
}
